server.port=9090

spring.application.name=unicomer-app

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/unicomer
spring.datasource.username=ppl
spring.datasource.password=ppl123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.write-dates-as-timestamps: false

#message
customer.message.save.successfully=Save successfull
customer.message.save.error=Error saving customer
customer.message.update.successfully=Update successfull
customer.message.update.error=Error modifying customer
